PORT=5000
MONGO_URL=mongodb+srv://abdulmusavir588:0aA0aA@cluster0.zpxa2ci.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dusob1oit
API_KEY = 117563274639469
API_SECRET = RfiQvZ283gFvZcYidJzVonsqEE8
UPLOAD_PRECET = notezipper